body {
  width: 100%;
  margin: 0px;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
  align-items: center;
}

nav {
  padding-left: 5%;
  padding-right: 5%;
  grid-row: 1;
  grid-column: 1/4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

main {
  padding-top: 5%;
  grid-row: 2;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  body {
    grid-template-columns: 5% 90% 5%;
  }
}
